<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta charset="UTF-8" />
    <title>Vengi Voxedit</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <style type="text/css">
        body {
            margin: 0;
            background-color: #343434;
            color: #fff;
            line-height: 1.3;
        }

        .header {
            color: #ccc;
            text-align: left;
            padding-left: 20px;
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 60px;
            margin-top: 0px;
        }

        .header-item {
            font-size: 30px;
            padding-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .voxedit-item {
            font-size: 24px;
            padding-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .link {
            text-decoration: none;
            color: #aaa;
        }

        .voxedit-link {
            margin-top: 40px;
            text-decoration: none;
            color: #999;
            cursor: pointer;
            display: block;
        }

        .main {
            width: 980px;
            margin: 0 auto;
        }

        .spacer {
            width: 1024px;
            height: 1px;
            display: block;
            clear: both;
        }

        br {
            display: block;
            margin: 10px 0;
        }

        #images{
            text-align:center;
            margin:50px auto;
        }

        #images a {
            margin:0px 20px;
            display:inline-block;
        }
    </style>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Vengi Voxedit" />
    <meta property="og:description" content="HTML5 voxel editor" />
    <meta property="og:url" content="None" />
    <meta property="og:image" content="https://raw.githubusercontent.com/wiki/vengi-voxel/vengi/images/voxedit-knight.png" />
    <meta property="og:image:type" content="image/png" />

    <meta name="keywords" content="voxel,voxelart,voxeleditor,magicavoxel,cubzh,qubicle,sandbox,minecraft,quake,starmade,cubeworld,goxel,aceofspades,binvox,cnc,gltf,animation,cubzh" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@MartinGerhardy" />
    <meta name="twitter:title" content="Vengi Voxedit" />
    <meta name="twitter:description" content="HTML5 voxel editor" />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/wiki/vengi-voxel/vengi/images/voxedit-knight.png" />
</head>

<body>
    <div class="main">
        <div class="header">
            <span class="header-item"><a class="link" href="https://github.com/vengi-voxel/vengi">github</a></span>
            <span class="header-item"><a class="link" href="https://twitter.com/MartinGerhardy">twitter</a></span>
            <span class="header-item"><a class="link" href="https://discord.gg/AgjCPXy">discord</a></span>
        </div>

        <div>
            <h1>Welcome to vengi</h1>
            <br />
            This is a collection of voxel tools. It includes a voxel editor with animation support
            and loading/saving into a lot of voxel volume formats. There are other tools like e.g. a thumbnailer for
            your filemanager and a command line tool to convert or modify between several voxel formats.
            <br />
            Find out more about the project at <a class="link" href="https://github.com/vengi-voxel/vengi">github</a>.
            <br />
            Join our <a class="link" href="https://discord.gg/AgjCPXy">discord server</a> to get support or submit your feature requests or bugs.
            <br />
            <br />
            <div id="images">
                <a class="link" href="vengi-voxedit.html">
                    <img src="https://raw.githubusercontent.com/wiki/mgerhardy/vengi/images/voxedit-02_2023.png" width="600"/>
                    <br/>Start voxedit
                </a>
            </div>
        </div>
    </div>
</body>

</html>