actionplace

echo "Creating a new scene"
newscene "Cubes" 64 64 64

# Red cube on a new layer
	echo "Adding a new layer"
	modeladd Red 64 64 64

	echo "Changing color"
	setcolorrgb 255 0 0

	echo "Placing the voxels"
	cursor 10 10 10
	+actionexecute 1
	cursor 20 20 20
	-actionexecute 1

# Yellow cube on a new layer
	echo "Adding a new layer"
	modeladd Yellow 64 64 64

	echo "Changing color"
	setcolorrgb 255 255 0

	echo "Placing the voxels"
	cursor 10 10 10
	+actionexecute 1
	cursor 20 20 20
	-actionexecute 1

screenshot test-layers.png

wait 10

echo "Starting the undo/redo steps"
undo
undo
redo
redo

quit
